.show-city{
  padding: 0 10rpx 0 10rpx;
  display: flex;
  height: 90rpx;
}

.show-city .left{
  margin-top: 10rpx;
  padding: 0 20rpx 0 20rpx;
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
  color: white;
}

.show-city .right{
  flex: 7;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20rpx;
}

.shop-list{
  margin-top: 20rpx;
}

.select-box{
  padding: 0 10rpx 0 10rpx;
}

.shop-list{
  padding: 0 10rpx 0 10rpx;
}

.list-item{
  margin-bottom: 20rpx;
  height: 200rpx;
  display: flex;
  background-color: white;
  overflow: hidden;
  border-radius: 10rpx;
}

.shop-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rpx;
  flex: 2;
  border-radius: 10rpx;
}
.shop-photo image{
  width: 100%;
  border-radius: 10rpx;
}
.shop-detials{
  display: flex;
  flex: 6;
  flex-wrap: wrap;
  padding: 10rpx 0 0 20rpx;
}
.shop-detials text{
  width:100%;
}
.relative-distance{
  flex: 2;
}